var 손사_후유장해_장해율출력_001 = function(구구장해율_출력,구구장해대상장해율,구장해율_출력,구장해대상장해율,신장해율_출력,신장해대상장해율,IDX,구구장해감액대상비율,신장해감액대상비율,구장해감액대상비율,장해코드,BIT_A,신장해율_신경계,신장해율_일상생활 ){
    var __TARGET_DATE__;
var BigDecimal = Java.type('java.math.BigDecimal');
var __RULE_INQUIRY_BASE_DATE__ = __TARGET_DATE__;
    var __hpasRuleResult = {};

    var IDX = IDX;
    var 구구장해대상장해율 = 구구장해대상장해율;
    var 구구장해율_출력 = 구구장해율_출력;
    var 구장해대상장해율 = 구장해대상장해율;
    var 구장해율_출력 = 구장해율_출력;
    var 신장해대상장해율 = 신장해대상장해율;
    var 신장해율_출력 = 신장해율_출력;
    var 장해코드 = 장해코드;
    var BIT_A = BIT_A;
    var 신장해율_신경계 = 신장해율_신경계;
    var 신장해율_일상생활 = 신장해율_일상생활;

    // Compiler Version 1 , Created : 2023-08-21 18:31:50
    if(IDX == 0){
        신장해율_출력 = 0
구장해율_출력 = 0
구구장해율_출력 = 0
신장해율_신경계 = 0
신장해율_일상생활 = 0
BIT_A = 0

    }

    if(true){
        BIT_A = 0

    }

    if(장해코드[IDX] == "MA012"  ||  장해코드[IDX] == "MA013"  ||  장해코드[IDX] == "MA014"  ||  장해코드[IDX] == "MA015"  ||  장해코드[IDX] == "MA016"  ||  장해코드[IDX] == "MA017"  ||  장해코드[IDX] == "MA018"  ||  장해코드[IDX] == "MA019"  ||  장해코드[IDX] == "MA020"  ||  장해코드[IDX] == "MA021"  ||  장해코드[IDX] == "MA022"  ||  장해코드[IDX] == "MA023"  ||  장해코드[IDX] == "MA024"  ||  장해코드[IDX] == "MA025"  ||  장해코드[IDX] == "MA026"  ||  장해코드[IDX] == "MA027"  ||  장해코드[IDX] == "MA028"  ||  장해코드[IDX] == "MA029"){
        BIT_A = 1

    }

    if(LEFT(장해코드[IDX],1) == "M" && 장해코드[IDX] != "MA012"  && 장해코드[IDX] != "MA013"  &&  장해코드[IDX] != "MA014"  &&  장해코드[IDX] != "MA015" && 장해코드[IDX] != "MA016"  && 장해코드[IDX] != "MA017"  &&  장해코드[IDX] != "MA018"  &&  장해코드[IDX] != "MA019" && 장해코드[IDX] != "MA020"  && 장해코드[IDX] != "MA021"  &&  장해코드[IDX] != "MA022"  &&  장해코드[IDX] != "MA023" && 장해코드[IDX] != "MA024"  && 장해코드[IDX] != "MA025"  &&  장해코드[IDX] != "MA026"  &&  장해코드[IDX] != "MA027"  && 장해코드[IDX] != "MA028"  && 장해코드[IDX] != "MA029"){
        신장해율_일상생활  = 신장해율_일상생활 + 신장해대상장해율[IDX]

    }

    if(BIT_A == 0){
        신장해율_출력 = 신장해율_출력 + 신장해대상장해율[IDX]
구장해율_출력 = 구장해율_출력 + 구장해대상장해율[IDX]
구구장해율_출력 = 구구장해율_출력 + 구구장해대상장해율[IDX]

    }

    if(BIT_A == 1){
        신장해율_신경계 = 신장해율_신경계 + 신장해대상장해율[IDX]
구장해율_출력 = 구장해율_출력 + 구장해대상장해율[IDX]
구구장해율_출력 = 구구장해율_출력 + 구구장해대상장해율[IDX]

    }

    if(IDX == 신장해대상장해율.length - 1 && 신장해율_신경계 <= 10){
        신장해율_신경계 = 0

    }

    if(IDX == 신장해대상장해율.length - 1 && 신장해율_신경계 <=  신장해율_일상생활){
        신장해율_신경계 = 0

    }

    if(IDX == 신장해대상장해율.length - 1){
        신장해율_출력 = 신장해율_출력 + 신장해율_신경계 - 신장해감액대상비율
구장해율_출력 = 구장해율_출력 - 구장해감액대상비율
구구장해율_출력 = 구구장해율_출력 - 구구장해감액대상비율

ROUNDUP(AMT(신장해율_출력),3)
ROUNDUP(AMT(구장해율_출력),3)
ROUNDUP(AMT(구구장해율_출력),3)

    }

    if(IDX == 신장해대상장해율.length - 1 && 신장해율_신경계 >  신장해율_일상생활){
        신장해율_출력 = 신장해율_출력 - 신장해율_일상생활

    }

    if(IDX == 신장해대상장해율.length - 1  &&  신장해율_출력 > 100){
        신장해율_출력 = 100

    }

    if(IDX == 구장해대상장해율.length - 1  &&  구장해율_출력 > 100){
        구장해율_출력 = 100

    }

    if(IDX == 구구장해대상장해율.length - 1  &&  구구장해율_출력 > 100){
        구구장해율_출력 = 100

    }
    __hpasRuleResult = {
        IDX : IDX , 구구장해대상장해율 : 구구장해대상장해율 , 구구장해율_출력 : 구구장해율_출력 , 구장해대상장해율 : 구장해대상장해율 , 구장해율_출력 : 구장해율_출력 , 신장해대상장해율 : 신장해대상장해율 , 신장해율_출력 : 신장해율_출력 , 장해코드 : 장해코드 , BIT_A : BIT_A , 신장해율_신경계 : 신장해율_신경계 , 신장해율_일상생활 : 신장해율_일상생활
    }

    return RESULT(__hpasRuleResult);
};