var 일반_상해_해외여행실손의료비합산_001 = function(담보코드,기본보험료,여행중질병합계보험료,여행중상해합계보험료,연수생상해합계보험료,연수생질병합계보험료 ){
    var __TARGET_DATE__;
var BigDecimal = Java.type('java.math.BigDecimal');
var __RULE_INQUIRY_BASE_DATE__ = __TARGET_DATE__;
    var __hpasRuleResult = {};

    var 여행중상해합계보험료 = 여행중상해합계보험료;
    var 여행중질병합계보험료 = 여행중질병합계보험료;
    var 연수생상해합계보험료 = 연수생상해합계보험료;
    var 연수생질병합계보험료 = 연수생질병합계보험료;

    // Compiler Version 1 , Created : 2023-08-24 18:02:10
    if(담보코드 == "CFA10952" || 담보코드 == "CFA10953" || 담보코드 == "CFA10954"
){
        여행중상해합계보험료 = 여행중상해합계보험료 + 기본보험료

    }

    if(담보코드 == "CFA10956" || 담보코드 == "CFA10957" || 담보코드 == "CFA10958"
){
        여행중질병합계보험료 = 여행중질병합계보험료 + 기본보험료

    }

    if(담보코드 == "CFA10960" || 담보코드 == "CFA10961" || 담보코드 == "CFA10962"
){
        연수생상해합계보험료 = 연수생상해합계보험료 + 기본보험료

    }

    if(담보코드 == "CFA10964" || 담보코드 == "CFA10965" || 담보코드 == "CFA10966"
){
        연수생질병합계보험료 = 연수생질병합계보험료 + 기본보험료

    }

    if(담보코드 == "CFA11421" || 담보코드 == "CFA11422" || 담보코드 == "CFA11423"
){
        여행중상해합계보험료 = 여행중상해합계보험료 + 기본보험료

    }

    if(담보코드 == "CFA11424" || 담보코드 == "CFA11425" || 담보코드 == "CFA11426"
){
        여행중질병합계보험료 = 여행중질병합계보험료 + 기본보험료

    }

    if(담보코드 == "CFA11427" || 담보코드 == "CFA11428" || 담보코드 == "CFA11429"
){
        연수생상해합계보험료 = 연수생상해합계보험료 + 기본보험료

    }

    if(담보코드 == "CFA11430" || 담보코드 == "CFA11431" || 담보코드 == "CFA11432"
){
        연수생질병합계보험료 = 연수생질병합계보험료 + 기본보험료

    }
    __hpasRuleResult = {
        여행중상해합계보험료 : 여행중상해합계보험료 , 여행중질병합계보험료 : 여행중질병합계보험료 , 연수생상해합계보험료 : 연수생상해합계보험료 , 연수생질병합계보험료 : 연수생질병합계보험료
    }

    return RESULT(__hpasRuleResult);
};