var 일반_공통_타군화재보험사용시변수세팅_001 = function(상품코드,물건구분코드 ){
    var __TARGET_DATE__;
var BigDecimal = Java.type('java.math.BigDecimal');
var __RULE_INQUIRY_BASE_DATE__ = __TARGET_DATE__;
    var __hpasRuleResult = {};

    var 상품코드 = 상품코드;
    var 임차자화재적용요율 = null;

    // Compiler Version 1 , Created : 2023-08-21 18:33:52
    if(상품코드 == 'FA00017001' && 물건구분코드 == '01'){
        상품코드 = 'FA00003001'
임차자화재적용요율 = 0.49

    }

    if(상품코드 == 'FA00017001' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'
임차자화재적용요율 = 0.63

    }

    if(상품코드 == 'FA00017001' && 물건구분코드 == '03'){
        상품코드 = 'FA00005001'
임차자화재적용요율 = 0.72

    }

    if(상품코드 == 'FA00016001' && 물건구분코드 == '01'){
        상품코드 = 'FA00003001'
임차자화재적용요율 = 0.52

    }

    if(상품코드 == 'FA00016001' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'
임차자화재적용요율 = 0.66

    }

    if(상품코드 == 'FA00016001' && 물건구분코드 == '03'){
        상품코드 = 'FA00005001'
임차자화재적용요율 = 0.76

    }

    if(상품코드 == 'FA00019001' && 물건구분코드 == '01'){
        상품코드 = 'FA00003001'
임차자화재적용요율 = 0.43

    }

    if(상품코드 == 'FA00019001' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'
임차자화재적용요율 = 0.55

    }

    if(상품코드 == 'FA00023026' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'
임차자화재적용요율 = 0.70

    }

    if(상품코드 == 'FA00019001' && 물건구분코드 == '03'){
        상품코드 = 'FA00005001'
임차자화재적용요율 = 0.63

    }

    if(상품코드 == 'FA00048001' && 물건구분코드 == '01'){
        상품코드 = 'FA00003001'

    }

    if(상품코드 == 'FA00048001' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'

    }

    if(상품코드 == 'FA00049001' && 물건구분코드 == '01'){
        상품코드 = 'FA00003001'

    }

    if(상품코드 == 'FA00049001' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'

    }

    if(상품코드 == 'FA00049001' && 물건구분코드 == '03'){
        상품코드 = 'FA00005001'

    }

    if(상품코드 == 'FA00057001' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'

    }

    if(상품코드 == 'FA00061001' && 물건구분코드 == '01'){
        상품코드 = 'FA00003001'

    }

    if(상품코드 == 'FA00061001' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'

    }

    if(상품코드 == 'FA00061001' && 물건구분코드 == '03'){
        상품코드 = 'FA00005001'

    }

    if(상품코드 == 'FA00051001' || 상품코드 == 'FA00051002' || 상품코드 == 'FA00051003' || 상품코드 == 'FA00114001' || 상품코드 == 'FA00145001' || 상품코드 == 'FA00145002'){
        임차자화재적용요율 = 0.9

    }

    if(상품코드 == 'FA00051004'){
        임차자화재적용요율 = 0.9

    }

    if(상품코드 == 'FA00052010' || 상품코드 == 'FA00052011' || 상품코드 == 'FA00052012' || 상품코드 == 'FA00052017' || 상품코드 == 'FA00052015'){
        임차자화재적용요율 = 0.9

    }

    if(상품코드 == 'FA00122001'){
        임차자화재적용요율 = 0.9

    }

    if(상품코드 == 'FA00016019' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'
임차자화재적용요율 = 0.66

    }

    if(상품코드 == 'FA00131001' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'
임차자화재적용요율 = 0.66

    }

    if(상품코드 == 'FA00131002' && 물건구분코드 == '02'){
        상품코드 = 'FA00004001'
임차자화재적용요율 = 0.55

    }
    __hpasRuleResult = {
        상품코드 : 상품코드 , 임차자화재적용요율 : 임차자화재적용요율
    }

    return RESULT(__hpasRuleResult);
};