var 장기_보험기간월수계산_001 = function(담보코드,임신경과주,생일,기준일자 ){
    var __TARGET_DATE__;
var BigDecimal = Java.type('java.math.BigDecimal');
var __RULE_INQUIRY_BASE_DATE__ = __TARGET_DATE__;
    var __hpasRuleResult = {};

    var 보험기간개월수 = null;
    var 출산예정일 = null;
    var 출산예정일수 = null;
    var 보험종료일자 = null;
    var 만기코드 = [];
    var 납입기간코드 = [];

    // Compiler Version 1 , Created : 2023-08-21 18:21:23
    if(담보코드 == "CLA00258" || 담보코드 == "CLA00379"  || 담보코드 == "CLA01047"  || 담보코드 == "CLA01046"  || 담보코드 == "CLA02237"  || 담보코드 == "CLA02238"  || 담보코드 == "CLA01135" || 담보코드 == "CLA01297" || 담보코드 == "CLA01056" || 담보코드 == "CLA01054" || 담보코드 == "CLA01706" || 담보코드 == "CLA05141" || 담보코드=="CLA05471" || 담보코드 == "CLA08272" || 담보코드 == "CLA08273"){
        출산예정일수=(AMT(40).subtract(AMT(임신경과주).subtract(AMT(1)))).multiply(AMT(7))
출산예정일 = GET_AFTER_DATE(기준일자,0,0,출산예정일수)
보험종료일자 = 출산예정일
보험기간개월수=GET_MONTHS_BETWEEN_ROUND_UP(AMT(기준일자),출산예정일)
만기코드[0] = "03" + lZeroPad(보험기간개월수,3) //개월만기
납입기간코드[0] = "00000" //일시납

    }

    if(담보코드 == "CLA00279" || 담보코드 == "CLA00381"  || 담보코드 == "CLA01045"  || 담보코드 == "CLA01048"  || 담보코드 == "CLA02236"  || 담보코드 == "CLA02239"  || 담보코드 == "CLA01296"  || 담보코드 == "CLA05140"){
        if(
임신경과주>0
){
출산예정일수=(AMT(40).subtract(AMT(임신경과주).subtract(AMT(1)))).multiply(AMT(7))
보험종료일자=GET_AFTER_DATE(기준일자,0,0,출산예정일수+42)
}else{
보험종료일자=GET_AFTER_DATE(생일,0,0,42)
}

보험기간개월수=GET_MONTHS_BETWEEN_ROUND_UP(AMT(기준일자),보험종료일자)
만기코드[0] = "03" + lZeroPad(보험기간개월수,3)
납입기간코드[0] = "00000"

    }

    if(담보코드 == "CLA00377"){
        if(
임신경과주>0
){
출산예정일수=(AMT(40).subtract(AMT(임신경과주).subtract(AMT(1)))).multiply(AMT(7))
보험종료일자=GET_AFTER_DATE(기준일자,1,0,출산예정일수)
}else{
보험종료일자=GET_AFTER_DATE(생일,0,0,42)
}

보험기간개월수=GET_MONTHS_BETWEEN_ROUND_UP(AMT(기준일자),보험종료일자)
만기코드[0] = "03" + lZeroPad(보험기간개월수,3)
납입기간코드[0] = "00000"

    }

    if(담보코드 == "CLA06014" || 담보코드 == "CLA06015" || 담보코드 == "CLA06016" || 담보코드 == "CLA06017" || 담보코드 == "CLA06018" || 담보코드 == "CLA06019" || 담보코드 == "CLA06020" || 담보코드 == "CLA06021" || 담보코드 == "CLA06022" || 담보코드 == "CLA06023" || 담보코드 == "CLA06024" || 담보코드 == "CLA06025" || 담보코드 == "CLA06026" || 담보코드 == "CLA06027" || 담보코드 == "CLA06028" || 담보코드 == "CLA06029" || 담보코드 == "CLA06030" || 담보코드 == "CLA06031" || 담보코드 == "CLA06032" || 담보코드 == "CLA06033" || 담보코드 == "CLA06034" || 담보코드 == "CLA06035" || 담보코드 == "CLA06036" || 담보코드 == "CLA06037" || 담보코드 == "CLA06038" || 담보코드 == "CLA06039" || 담보코드 == "CLA06040" || 담보코드 == "CLA06041" || 담보코드 == "CLA06042" || 담보코드 == "CLA06043" || 담보코드 == "CLA06044" || 담보코드 == "CLA06045" || 담보코드 == "CLA06046" || 담보코드 == "CLA06047" || 담보코드 == "CLA06048" || 담보코드 == "CLA06049" || 담보코드 == "CLA06050" || 담보코드 == "CLA06051" || 담보코드 == "CLA06052" || 담보코드 == "CLA06053" || 담보코드 == "CLA06054" || 담보코드 == "CLA06055" || 담보코드 == "CLA06056" || 담보코드 == "CLA06057" || 담보코드 == "CLA06058" || 담보코드 == "CLA06059" || 담보코드 == "CLA06060" || 담보코드 == "CLA06061" || 담보코드 == "CLA06062" || 담보코드 == "CLA06063" || 담보코드 == "CLA06064" || 담보코드 == "CLA06065" || 담보코드 == "CLA06066" || 담보코드 == "CLA06067" || 담보코드 == "CLA06068" || 담보코드 == "CLA06069" || 담보코드 == "CLA06074" || 담보코드 == "CLA06075" || 담보코드 == "CLA05994" || 담보코드 == "CLA05995" || 담보코드 == "CLA05996" || 담보코드 == "CLA05997" || 담보코드 == "CLA05998" || 담보코드 == "CLA05999" || 담보코드 == "CLA06000" || 담보코드 == "CLA06001" || 담보코드 == "CLA06002" || 담보코드 == "CLA06003" || 담보코드 == "CLA06004" || 담보코드 == "CLA06005" || 담보코드 == "CLA06006" || 담보코드 == "CLA06007" || 담보코드 == "CLA06008" || 담보코드 == "CLA06009" || 담보코드 == "CLA06010" || 담보코드 == "CLA06011" || 담보코드 == "CLA06012" || 담보코드 == "CLA06013" || 담보코드 == "CLA04025" || 담보코드 == "CLA04026" || 담보코드 == "CLA04027" || 담보코드=="CLA06729" || 담보코드=="CLA06734" || 담보코드=="CLA06727" || 담보코드=="CLA06736" || 담보코드=="CLA06737" || 담보코드=="CLA06820" || 담보코드=="CLA06731" || 담보코드=="CLA06821" || 담보코드=="CLA06822" || 담보코드=="CLA06738" || 담보코드=="CLA06730" || 담보코드=="CLA06732" || 담보코드=="CLA06733"  || 담보코드 == "CLA07122" || 담보코드 == "CLA07123" || 담보코드 == "CLA08280" || 담보코드 == "CLA08281" || 담보코드 == "CLA08282" || 담보코드 == "CLA08283" || 담보코드 == "CLA08285" || 담보코드 == "CLA08286" || 담보코드 == "CLA08287" || 담보코드 == "CLA08288" || 담보코드 == "CLA08289" || 담보코드 == "CLA08290" || 담보코드 == "CLA08291" || 담보코드 == "CLA08292" || 담보코드 == "CLA08293" || 담보코드 == "CLA08294" || 담보코드 == "CLA08295" || 담보코드 == "CLA08296" || 담보코드 == "CLA08312" || 담보코드 == "CLA08313" || 담보코드 == "CLA08314" || 담보코드 == "CLA08322" || 담보코드 == "CLA08323" || 담보코드 == "CLA08324" || 담보코드 == "CLA08325" || 담보코드 == "CLA08326" || 담보코드 == "CLA08340" || 담보코드 == "CLA08346" || 담보코드 == "CLA08382" || 담보코드 == "CLA08384"){
        출산예정일수=(AMT(40).subtract(AMT(임신경과주).subtract(AMT(1)))).multiply(AMT(7))
출산예정일 = REPLACE_CHAR(GET_AFTER_DATE(기준일자,0,0,출산예정일수),"-","")
보험종료일자 = 출산예정일
//보험기간개월수는 달의 1일로 계산오차를 방지
보험기간개월수 = CAL_MONTHS_BETWEEN(LEFT(기준일자, 6) + "01" , LEFT(출산예정일, 6) + "01")

if(
보험기간개월수<=0
){
보험기간개월수=1
}


만기코드[0] = "03" + lZeroPad(보험기간개월수,3) //개월만기
납입기간코드[0] = "03999" //전기납

    }
    var 룰유틸

    __hpasRuleResult = {
        보험기간개월수 : 보험기간개월수 , 출산예정일 : 출산예정일 , 출산예정일수 : 출산예정일수 , 보험종료일자 : 보험종료일자 , 만기코드 : 만기코드 , 납입기간코드 : 납입기간코드
    }

    return RESULT(__hpasRuleResult);
};